<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link href="index.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
</head>
<header>
    <h1>YENE<span>-SUQ</span></h1>
    <nav>
        <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="pro.html">PRODUCT LIST</a></li>
                <li><a href="cus.html">CUSTOMER LIST</a></li>

        </ul>
    </nav>
</header>

<body>
<center><br><br><br><br><br><br><br><br><h2>


    <ol>
        <li>apple</li>
        <li>mango</li>
        <li>watermelon</li>
      </ol>
</h2>
</body>

</html>